{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "Learn Javascript basics with unit tests",
  "main": "exercises.js",
  "scripts": {
    "test": "jest --watchAll",
    "lint": "eslint exercises.js"
  },
  "author": "Matthias Harrer / David Randler",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.6.0",
    "@types/jest": "^26.0.8",
    "jest": "^26.2.2"
  }
}
